{
  "name": "ellacuria_daw_pim_2025",
  "version": "1.0.0",
  "description": "\"# ellacuria_daw_pim_2025\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbmh56/ellacuria_daw_pim_2025.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vbmh56/ellacuria_daw_pim_2025/issues"
  },
  "homepage": "https://github.com/vbmh56/ellacuria_daw_pim_2025#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
